{
  "name": "dota2-yizhan",
  "type": "module",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "rebuild": "sh scripts/rebuild.sh",
    "deploy": "DEPLOY_TARGET=cloudflare astro build && wrangler deploy",
    "fonts": "node scripts/fonts.mjs",
    "check": "node --experimental-strip-types scripts/md5.check.ts && node --experimental-strip-types scripts/danmaku.check.ts && node --experimental-strip-types scripts/buildCache.check.ts && node --experimental-strip-types scripts/cachePrune.check.ts && node --experimental-strip-types scripts/stratzEndpoint.check.ts && node --experimental-strip-types scripts/fonts.check.ts && node --experimental-strip-types scripts/patchNotes.check.ts && node --experimental-strip-types scripts/partyLogic.check.ts && node --experimental-strip-types scripts/steamId.check.ts && node --experimental-strip-types scripts/lobbyRoom.check.ts && node --experimental-strip-types scripts/partyVisibility.check.ts && node --experimental-strip-types scripts/partyDrag.check.ts",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.5",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.10",
    "cookie": "^2.0.1",
    "mpegts.js": "^1.8.2",
    "tailwindcss": "^4.3.3",
    "trystero": "^0.25.4"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^14.3.1",
    "@types/node": "^22.20.2",
    "wrangler": "^4.131.2"
  }
}
